{
    "packages": ["packages/*"],
    "version": "0.1.8",
    "command": {
        "publish": {
            "ignoreChanges": ["*.md", "scripts", "dist", "tsconfig.json"]
        }
    },
    "npmClient": "yarn",
    "useWorkspaces": true
}
